# ye_springboot06

./: README.md  pom.xml
springboot_ssm_consumer/: pom.xml
springboot_ssm_consumer/src/main/java/com/yeahsir/: SpringbootSsmConsumerApplication.java
springboot_ssm_consumer/src/main/java/com/yeahsir/controller/: UserController.java
springboot_ssm_consumer/src/main/resources/: application.properties  rebel.xml
springboot_ssm_consumer/src/main/resources/templates/: addUser.html  error.html  index.html  updateUser.html
springboot_ssm_consumer/src/test/java/com/yeahsir/: SpringbootSsmConsumerApplicationTests.java
springboot_ssm_interface/: pom.xml
springboot_ssm_interface/src/main/java/com/yeahsir/entity/: Members.java  MembersExample.java  User.java  UserExample.java
springboot_ssm_interface/src/main/java/com/yeahsir/service/: UserService.java
springboot_ssm_provider/: mybatis-mysql-generator.xml  pom.xml
springboot_ssm_provider/src/main/java/com/yeahsir/: SpringbootSsmProviderApplication.java
springboot_ssm_provider/src/main/java/com/yeahsir/dao/: UserMapper.java
springboot_ssm_provider/src/main/java/com/yeahsir/mapper/: UserMapper.xml
springboot_ssm_provider/src/main/java/com/yeahsir/service/impl/: UserServiceImpl.java
springboot_ssm_provider/src/main/resources/: application.properties  rebel.xml
springboot_ssm_provider/src/test/java/com/yeahsir/: SpringbootSsmProviderApplicationTests.java
